# Nome do conjunto de amostras que será utilizado pelos experimentos
dataset=med201212_1000imgs_80ehd

# Caminho para a pasta que contém as imagens
folder=/home/villani/Documentos/ImageCLEFmed2009_train.02

# Caminho para o arquivo que contém a relação imagem/código IRMA
csv=/home/villani/Documentos/ImageCLEFmed2009_train_codes.02.csv

# Caminho para o arquivo com a estrutura atual de códigos IRMA
txt=1345115140_export_eng.txt

# Quantidade de imagens que será utilizada
images=10

# Quantidade de partições para validação cruzada
folds=20