RESULTADOS DO CLASSIFICADOR class mulan.classifier.lazy.MLkNN
=========================================

Hamming Loss: 0,0018±0,0002
Subset Accuracy: 0,3740±0,0486
Example-Based Precision: 0,9194±0,0147
Example-Based Recall: 0,7913±0,0183
Example-Based F Measure: 0,8426±0,0152
Example-Based Accuracy: 0,7635±0,0213
Micro-averaged Precision: 0,9221±0,0143
Micro-averaged Recall: 0,7780±0,0192
Micro-averaged F-Measure: 0,8438±0,0149
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
Average Precision: 0,9129±0,0102
Coverage: 45,1090±13,6248
OneError: 0,0000±0,0000
IsError: 0,5210±0,0394
ErrorSetSize: 70,7800±26,5224
Ranking Loss: 0,0035±0,0013
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0,9963±0,0016
Macro-averaged AUC: NaN±NaN
Hierarchical Loss: 1,5860±0,1782

=========================================

RESULTADOS DO CLASSIFICADOR class mulan.classifier.lazy.BRkNN
=========================================

Hamming Loss: 0,0021±0,0002
Subset Accuracy: 0,4050±0,0415
Example-Based Precision: 0,9101±0,0145
Example-Based Recall: 0,7607±0,0181
Example-Based F Measure: 0,8160±0,0145
Example-Based Accuracy: 0,7353±0,0201
Micro-averaged Precision: 0,9121±0,0139
Micro-averaged Recall: 0,7424±0,0192
Micro-averaged F-Measure: 0,8184±0,0148
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
Average Precision: 0,8959±0,0115
Coverage: 159,2540±30,0779
OneError: 0,0100±0,0118
IsError: 0,4990±0,0336
ErrorSetSize: 390,3260±101,2439
Ranking Loss: 0,0194±0,0050
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0,9782±0,0058
Macro-averaged AUC: NaN±NaN
Hierarchical Loss: 1,7040±0,1473

=========================================

